<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box {
            background-color: rgb(252, 7, 7);
        }

        .Box1 {
            color: rgb(10, 10, 10);
            padding: 10px;
            margin: 25px;
            border: 2px solid black ;
            border-width: 15px;
            height: 200px;
            box-sizing: border-box;
        }

        .Box2 {
            color: rgb(215, 250, 19);

            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(0, 4, 121);
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="Box Box1">I am box</div>
    <div class="Box Box2 ">I am another box</div>
</body>

</html>