<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Baloo+Bhaina+2:wght@400..800&display=swap');

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-indent: 61px;
            text-overflow: ellipsis;

        }

        p {
            /* font-family: Georgia, 'Times New Roman', Times, serif; */

            /* font-style: oblique;
            font-weight: bolder;
             text-decoration: underline; 
            font-size: 10px; */

            font-family: "Baloo Bhaina 2", sans-serif;
            font-optical-sizing: auto;
            font: weight 1000px;
        }

        .lorem {
            font-style: normal;
            border: 2px solid red;
            width: 120px;
            word-break: normal;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is a topic on fonts </p>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sed facilis a culpa excepturi
        quidem minus quam nesciunt. Debitis ad commodi sed hic doloremque blanditiis, eum vel sapiente esse quo!</p>
</body>

</html>
<!--  https://codepen.io/web-dot-dev/pen/yLojraG  -->
<!-- https://codepen.io/web-dot-dev/pen/ZELGraM -->