<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* cascode alogrithm */
        /*The specificity  of  this selector  is 1 */
        h1 {
            color: aqua;
            /*(1) */
        }

        /*The specificity  of  this selector  is 10 */
        .yellow {
            color: yellow;
            /*(2) */
        }

        /*The specificity  of  this selector  is 10 */
        .cred {
            color: blue;
            /*(3) */
        }

        /*The specificity  of  this selector  is 10 */
        .cpurple {
            color: red;
            /*(4) : High preseentens  */
        }

        /*This is Example of Attribute selector */
        /*The specificity  of  this selector  is 10 */
        [data-x="a"] {
            background-color: black;
            color: gold;
        }
    </style>
</head>

<body>
    <!-- specificity -->
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS specificity</h1>
    </div>
</body>

</html>